### 1. 회원가입
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "email": "test11@example.com",
  "password": "password123411",
  "nickname": "testuser11"
}

### 2. 로그인
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password1234"
}

### 3. 토큰 재발급
POST {{baseUrl}}/users/reissue
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTQ3NTE0NTUsImV4cCI6MTc1NTM1NjI1NX0.wu2erw4yBv5z5HPWvsWXTdNoBgbRVJqgkW512qxtubc"
}

### 4. 관리자 로그인 (관리자용)
POST {{baseUrl}}/admin/signin
Content-Type: application/json

{
  "email": "hanaro",
  "password": "12345678"
}

### 4. 전체 회원 목록 조회 (관리자용)
GET {{baseUrl}}/admin/users
Authorization: Bearer {{adminToken}}

### 5. 특정 회원 삭제 (관리자용)
DELETE {{baseUrl}}/admin/users/3
Authorization: Bearer {{adminToken}}